{
    "name": "pay-check-mate",
    "version": "1.0.0",
    "description": "Pay Check Mate is a powerful and user-friendly payroll management solution that simplifies the payroll process for businesses of all sizes. It provides a comprehensive set of features that enables users to manage payroll efficiently and accurately, saving time and minimizing errors.",
    "homepage": "https://paycheckmate.com/",
    "private": true,
    "main": "index.js",
    "author": "Ratul Hasan",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "wordpress",
        "plugin",
        "payroll",
        "payroll management",
        "payroll management system",
        "payroll management software",
        "payroll software",
        "payroll system",
        "payroll system software"
    ],
    "scripts": {
        "start": "wp-scripts start",
        "start:hot": "wp-scripts start --hot",
        "build": "NODE_ENV=development wp-scripts build",
        "build:production": "NODE_ENV=production wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "test:e2e": "wp-scripts test-e2e",
        "test:playwright": "npx playwright test",
        "test:codegen": "npx playwright codegen ${URL:-http://pay-check-mate.test/wp-admin}",
        "test:e2e:debug": "npx playwright test --debug",
        "test:e2e:headed": "npx playwright test --headed",
        "test:unit": "wp-scripts test-unit-js",
        "make-pot": "wp i18n make-pot . languages/pay-check-mate.pot",
        "wp-env": "wp-env",
        "env:start": "wp-env start",
        "clean": "node bin/clean",
        "release:dev": "composer install --no-scripts --no-dev && composer dumpautoload -o && npm run clean && npm run make-pot && npm run build:production && node bin/copy && node bin/zip",
        "version:replace": "node bin/version-replace",
        "release:prod": "npm run version:replace && npm run release:dev"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.21.5",
        "@playwright/test": "^1.35.1",
        "@tailwindcss/forms": "^0.5.3",
        "@wordpress/env": "^8.2.0",
        "@wordpress/i18n": "^4.34.0",
        "@wordpress/scripts": "^26.4.0",
        "archiver": "^5.3.1",
        "autoprefixer": "^10.4.14",
        "clean-css": "^5.3.2",
        "postcss": "^8.4.23",
        "replace-in-file": "^6.3.5",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.0.4",
        "uglify-js": "^3.17.4"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.14",
        "@heroicons/react": "^2.0.18",
        "@wordpress/api-fetch": "^6.30.0",
        "@wordpress/core-data": "^6.10.0",
        "@wordpress/data": "^9.3.0",
        "@wordpress/element": "^5.10.0",
        "@wordpress/hooks": "^3.33.0",
        "react-chartjs-2": "^5.2.0",
        "react-router-dom": "^6.11.2",
        "react-toastify": "^9.1.3",
        "xlsx": "^0.18.5"
    }
}
